.basic-grid {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  /* margin-bottom: 1rem; */
  /* 1 too skinny, too much code */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  /* 2 cleaner code */
  /* grid-template-columns: repeat(12, 1fr); */
  /* 3  better sizing, but overflows */
  /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  /* 4 final */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card-tall {
  grid-row: span 2 / auto;
}

@media screen and (min-width: 800px) {
  /* this css will only be used when the screen size is min 800px */
  .basic-grid {
    height: 80vh;
    overflow: auto;
  }
}

/* Small screens */

@media screen and (min-width: 600px) {
  .card-wide {
    grid-column: span 2 / auto;
  }
}

.insta-icon {
  height: 2rem;
}